[flake8]
max-line-length = 100
application-import-names = mmd_wrapper
import-order-style = appnexus
exclude =
    mmd_wrapper/algs/source
    mmd_wrapper/algs/_*.py
    mmd_wrapper/algs/magan_helper.py
    mmd_wrapper/algs/mmd_ma_helper.py
    mmd_wrapper/algs/unioncom_helper.py
    **/__init__.py
    *checkpoint.py

ignore =
    # https://pep257.readthedocs.io/en/latest/error_codes.html
    # Missing docstrings in certain cases
    D100
    D103
    D104
    D105
    D107

    # 1 blank line required between summary line and description
    D204
    D205

    # First line should not end with a period.
    D400

    # No blank lines allowed after function docstring
    D202

    # Missing blank line after last section
    D413

    # Line break before binary operator
    W503

    # Missing whitespace around arithmetic operator
    E226

    # First line should be in imperative mood
    D401

    # Unable to detect undefined names (from .something import *)
    F403

    # May be defined from * imports
    F405
